# rnd-lambda-testing

./: .gitignore  Lambda.sln  upload-ec2-modification.sh
Lambda.CarCrud.Create/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
Lambda.CarCrud.GetAll/: Function.cs  Lambda.CarCrud.GetAll.csproj  Readme.md  aws-lambda-tools-defaults.json
Lambda.CarCrud.GetAllCarsFilter/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
Lambda.CarCrud.GetByHashKey/: Function.cs  Lambda.CarCrud.GetByHashKey.csproj  Readme.md  aws-lambda-tools-defaults.json
Lambda.CarCrud.SqsTriggerEmailSend/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
Lambda.ServicesUtils/: Config.cs  Lambda.ServicesUtils.csproj  config.json
Lambda.ServicesUtils/Dynamo/: CarSeriveDynamoDb.cs  DynamoBaseService.cs
Lambda.ServicesUtils/EC2/: EC2Service.cs  IEC2Service.cs  InstanceTypeOptions.cs
Lambda.ServicesUtils/IO/: IFileSerive.cs
Lambda.ServicesUtils/Infrastructure/: ApiGatewayFunction.cs  ApiGatewayResponseHelper.cs  CarOperationsFunction.cs
Lambda.ServicesUtils/Models/: Car.cs  User.cs
Lambda.ServicesUtils/S3/: IS3Service.cs
Lambda.ServicesUtils/SQS/: ISQSService.cs  SQSService.cs
Lambda.ServicesUtils/Services/: ICarService.cs
Lambda.Simple/: Function.cs  Lambda.Simple.csproj  Readme.md  aws-lambda-tools-defaults.json
Lambda.SimpleProxy/: Function.cs  Lambda.SimpleProxy.csproj  Readme.md  aws-lambda-tools-defaults.json
ModifyEc2/: Function.cs  ModifyEc2.csproj  Readme.md  aws-lambda-tools-defaults.json
S3.Services/: IS3Serivce.cs  S3.Services.csproj  S3Service.cs
S3.UploadAndRollback/: Program.cs  (+1 more)
S3.UploadRollback/: Program.cs  S3.UploadRollback.csproj
S3.UploadRollback/DemoProject/: index.html
StopEC2/: Function.cs  InstanceCommands.cs  Readme.md  StopEC2.csproj  aws-lambda-tools-defaults.json
(+20 files in other folders)
