<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DemoProject\" />
    <Folder Include="NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\S3.Services\S3.Services.csproj" />
  </ItemGroup>
</Project>