<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Email\" />
    <Folder Include="SMS\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.3.0" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.5.3.3" />
    <PackageReference Include="AWSSDK.EC2" Version="3.5.18.2" />
    <PackageReference Include="AWSSDK.SQS" Version="3.5.0.41" />
  </ItemGroup>
</Project>